<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hoteles</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="build/css/main.min.css">

	</head>
	<body>
		<div id="carousel_main" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators carrousel_control" >
		    <li data-target="#carousel_main" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel_main" data-slide-to="1"></li>
		    <li data-target="#carousel_main" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="img/nh-hoteles.jpg" height="500" alt="...">
		      <div class="carousel-caption">

		      </div>
		    </div>
		    <div class="item">
		      <img src="img/nh-hoteles.jpg" height="500" alt="...">
		      <div class="carousel-caption">
		        
		      </div>
		    </div>
		    <div class="item">
		      <img src="img/nh-hoteles.jpg" height="500" alt="...">
		      <div class="carousel-caption">
		        
		      </div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <!--
		  <a href="#carousel_main" class="carousel_main_control" role="button" data-slide="prev">&#60;</a>
		  <a href="#carousel_main" class="carousel_main_control" role="button" data-slide="next">&gt;</a>
		  
		  <a class="left carousel-control" href="#carousel_main" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel_main" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
			-->
		</div>

		<!-- Logos Principales -->
		<div id="logo_and_website">
			<img src="img/logo_company.png">
			<span class="blue">OFFICIAL</span>
			<span class="white">WEBSITE</span>
			<hr>
		</div>
		<nav id="site_options">
			<ul>
				<li>
					<a href="#">
						<span class='orange'>Global Access <sup>+</sup></span>
						<span class='blue'>&#x25BC;</span>
					</a>
				</li>
				<li><a href="#"><span>+34 91 398 46 64</span></a></li>
				<li class="separator right"><a href="#"><span>Register</span></a></li>
				<li><a href="#"><span>Login</span></a></li>
			</ul>
		</nav>
		<nav id="nav_main">
			<ul>
				<li><a href="#"><span>HOME</span></a></li>
				<li><a href="#"><span>DESTINATIONS</span></a></li>
				<li><a href="#"><span>SPECIAL</span></a></li>
				<li><a href="#"><span>METTINGS</span></a></li>
				<li><a href="#"><span>BUSINESS TRAVEL</span></a></li>
				<li><a href="#"><span>TRAVEL AGENTS</span></a></li>
				<li><a href="#"><span>NH REWARDS</span></a></li>
				<li><a href="#"><span>RESERVATIONS</span></a></li>
			</ul>
		</nav>
		<a href="#" id="selector_language">
			<span>&#9668;</span><span>EN</span>
		</a>
		<!-- Anuncios -->
		<div class="container-fluid" id="main_announcements">
			<div class="row">
				<div class="col-sm-6">					
				</div>
				<div class="col-sm-6" id="announcement_big">
					<h2>COME AND ENJOY UNFORGETTABLE NIGHTS</h2>
					<h1>IN THE HEARTH OF MADRID</h1>
					<button>BOOK NOW FROM 78.00 &euro;</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6" id="box_reservation">
					<div id="container_book">
						<h1>BOOK NOW</h1>
						<span>AT BEST PRICE GUARANTEED</span>
						<hr>
					</div>	
					<div class="row">
						<div class="col-sm-6" id="view_checks">
							<ul>
								<li>
									<strong>CHECK-IN</strong>
									<h1>21</h1>
								<span>September</span>
							</li>
							<li>
								<strong>CHECK-OUT</strong>
								<h1>05</h1>
								<span>October</span>
							</li>
						</ul>
						</div>
							<div class="col-sm-6" id="promo_lauch">
							<span>Have a promotion code?</span>
							<strong>Click here to apply</strong>
							<button>BOOK AVAILABILITY &raquo;</button>
						</div>			
					</div>		
				</div>
				<div class="col-sm-6">
					
				</div>
			</div>
		</div>
		<!-- Contiene detalles -->
		<div class="container-fluid" id="container-description-services">
			<div class="row">
			  <div class="col-sm-6">
			  	<div class="row">
					<!-- Imagen En piscina -->
					<div class="col-sm-6" id="family_pool">

					</div>
					<!-- Texto en caja blanco -->
					<div class="col-sm-6" id="white_box_announcement">
						<h3>
							ALL INCLUDED
						</h3>
						<h2>
							THE BEST LOCATION IN VALENCIA
						</h2>
						<br>
						<hr>
						<br>
						<P>
							Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</P>
					</div>
				</div>
			  </div>
			  <!-- Aqui va el Carrousel pequeño -->
			  <div class="col-sm-6 carousel slide" id="little_corousel" data-ride="carousel">
			  	<ol class="carousel-indicators carrousel_control">
				    <li data-target="#little_corousel" data-slide-to="0" class="active"></li>
				    <li data-target="#little_corousel" data-slide-to="1"></li>
				    <li data-target="#little_corousel" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active place_site" >
				      <div class="carousel-caption caption">
				        <h3>HOME</h3>
		        		<H2>DISCOVER THE BEST OF ROME</H2>
		        		<h3>from <b>78 &euro;</b></h3>
		        		<hr>
		        		<br>
		        		<p>
		        			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        			quis nostrud exercitation ullamco laboris nisi ut .
		        		</p>
				      </div>
				    </div>
				    <div class="item place_site">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				    <div class="item place_site">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				  </div>
			  </div>
			</div>
		</div>
		<footer class="container-fluid" id="footer">
			<div class="row">
				<div class="col-sm-1" id="logo_footer">
					<img src="img/logo_company.png">
				</div>
				<div class="col-sm-5">
					<nav id="nav_footer">
						<ul>
							<li><a href="#"><span>About us</span></a></li>
							<li><a href="#"><span>Site map</span></a></li>
							<li><a href="#"><span>Tems &amp; Conditions</span></a></li>
							<li><a href="#"><span>Join newes letter</span></a></li>
							<li><a href="#"><span>Contact</span></a></li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-6" id="social_sharing">
					
					<ul>
						<li id="to_fb">
							<a href="#" ></a>
						</li>
						<li id="to_tw">
							<a href="#" ></a>
						</li>
						<li id="to_gp">
							<a href="#" ></a>
						</li>
						<li id="to_yt">
							<a href="#"></a>
						</li>
					</ul>
					<span>Find us in social network</span>
				</div>
			</div>
		</footer>		
		<script type="text/javascript" src="build/js/roiback_test.min.js"></script>
	</body>
</html>